<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_refuel_shortcut_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_refuel_shortcut_background"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_refuel_shortcut_label"
        android:src="@drawable/ic_widget_refuel" />
</FrameLayout>
